# SupplierApi

src/SupplierApi/: SupplierApi.sln
src/SupplierApi/SupplierApi.Api/: Program.cs  SupplierApi.Api.csproj  appsettings.json
src/SupplierApi/SupplierApi.Api/Controllers/: AutenticacaoController.cs  ClienteController.cs
src/SupplierApi/SupplierApi.Api/Properties/: launchSettings.json
src/SupplierApi/SupplierApi.Application/: SupplierApi.Application.csproj
src/SupplierApi/SupplierApi.Application/DTOs/: ClienteDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs
src/SupplierApi/SupplierApi.Application/Interfaces/: IClienteService.cs  ITransacaoService.cs  IUsuarioService.cs
src/SupplierApi/SupplierApi.Application/Mappings/: DomainToDTOMappingProfile.cs
src/SupplierApi/SupplierApi.Application/Services/: ClienteService.cs  TransacaoService.cs  UsuarioService.cs
src/SupplierApi/SupplierApi.Domain.Test/: ClienteUnitTest1.cs  SupplierApi.Domain.Tests.csproj
src/SupplierApi/SupplierApi.Domain/Entities/: Cliente.cs  Entity.cs  Transacao.cs  Usuario.cs
src/SupplierApi/SupplierApi.Domain/Interfaces/: IClienteRepository.cs  ITransacaoRepository.cs  (+1 more)
src/SupplierApi/SupplierApi.Infra.Data/: SupplierApi.Infra.Data.csproj
src/SupplierApi/SupplierApi.Infra.Data/Factory/: DbConnectionFactory.cs
src/SupplierApi/SupplierApi.Infra.Data/Repositories/: ClienteRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
src/SupplierApi/SupplierApi.Infra.IoC/: DependencyInjection.cs  SupplierApi.Infra.IoC.csproj
src/SupplierApi/SupplierDB/: Script.PostDeployment.sql  SupplierDB.sqlproj
(+18 files in other folders)
